NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1ib25lZmlzaC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fm7elplrnCykpbNNgU7qsnkBe7lYID04ayRqkUQf7W
DATABASE_URL=postgresql://neondb_owner:npg_sTv1nJD9Eujl@ep-weathered-wave-ahucbsbe-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
